Daily dashboard digest

One Piece Cards
---------------
Added: 1
1. Enel [Extra Booster: Anime 25th Collection] | Big Bang Shop | 385.0
https://bigbangshop.co.za/collections/one-piece-single-cards/products/enel-extra-booster-memorial-collection

Updated: 19
1. Morgan (Pirates Party Vol. 2) [One Piece Promotion Cards] | Knightly Gaming | 15.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/morgan-pirates-party-vol-2-one-piece-promotion-cards
2. Gravity Blade Raging Tiger (Reprint) [Premium Booster -The Best- Vol. 2] | Knightly Gaming | 31.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/gravity-blade-raging-tiger-reprint-premium-booster-the-best-vol-2
3. Izo [Starter Deck: Ace & Newgate] | Knightly Gaming | 43.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/izo-starter-deck-ace-newgate
4. Jozu [Two Legends] | Knightly Gaming | 47.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/jozu-two-legends
5. Trafalgar Law [Starter Deck: Worst Generation] | Knightly Gaming | 55.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/trafalgar-law-starter-deck-worst-generation
6. I'm Gonna Be King of the Pirates!! [One Piece Promotion Cards] | Knightly Gaming | 58.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/im-gonna-be-king-of-the-pirates-one-piece-promotion-cards
7. Sanji [Royal Blood] | Knightly Gaming | 65.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/sanji-royal-blood
8. Thatch [Starter Deck: Red Edward.Newgate] | Knightly Gaming | 66.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/thatch-starter-deck-red-edward-newgate
9. Dracule Mihawk (Illustration Box Vol.4) [One Piece Promotion Cards] | Knightly Gaming | 68.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/dracule-mihawk-illustration-box-vol-4-one-piece-promotion-cards
10. Merry Go [One Piece Promotion Cards] | Knightly Gaming | 70.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/merry-go-one-piece-promotion-cards
...and 9 more

Removed: 0

New Releases
------------
Added: 0

Updated: 0

Removed: 0

Coming Soon Movies
------------------
Added: 0

Updated: 2
1. Moana | 2026-07-10
https://www.themoviedb.org/movie/1108427
2. The Odyssey | 2026-07-17
https://www.themoviedb.org/movie/1368337

Removed: 1
1. Cocktail 2 | 2026-06-19
https://www.themoviedb.org/movie/1392469

Open Air Cinema
---------------
Added: 0

Updated: 0

Removed: 0

New Game Releases
-----------------
Added: 3
1. The Cornerman | 2026-06-15
https://rawg.io/games/the-cornerman
2. Arcadie II: Cold Lands | 2026-06-18
https://rawg.io/games/arcadie-ii-cold-lands
3. Wingspan: Bird Packs Season Pass | 2026-06-14
https://rawg.io/games/wingspan-bird-packs-season-pass

Updated: 1
1. 007 First Light | 2026-05-27
https://rawg.io/games/007-first-light

Removed: 3
1. Lego Batman: Legacy of the Dark Knight | 2026-05-22
https://rawg.io/games/lego-batman-legacy-of-the-dark-knight
2. Bubsy 4D | 2026-05-21
https://rawg.io/games/bubsy-4d
3. The Meter is Running | 2026-05-23
https://rawg.io/games/the-meter-is-running

Coming Soon Games
-----------------
Added: 2
1. Fogpiercer | 2026-07-16
https://rawg.io/games/fogpiercer
2. Order Automatica | 2026-07-26
https://rawg.io/games/order-automatica-2

Updated: 0

Removed: 0

Bandsintown Events
------------------
Added: 0

Updated: 0

Removed: 0

Quicket Events
--------------
Added: 8
1. Exclusive culinary event brought to you by Woolworths TASTE and Blue Elephant Royal Thai cuisine | 2026-06-25T17:00:00+02:00 | Food Fanatics & The Homestead Venue
https://www.quicket.co.za/events/376184-exclusive-culinary-event-brought-to-you-by-woolworths-taste-and-blue-elephant-r/
2. Headliners Only | 2026-06-20T19:30:00+02:00 | Ground Culture Cafe
https://www.quicket.co.za/events/377296-headliners-only/
3. NERVE 001 | 2026-06-26T20:00:00+02:00 | Biblio Nightclub
https://www.quicket.co.za/events/377725-nerve-001/
4. A Pink Room Games Night EXTRAvaganza! | 2026-06-25T19:00:00+02:00 | The Gorgeous George Hotel
https://www.quicket.co.za/events/379607-a-pink-room-games-night-extravaganza/
5. Heart | 2026-06-20T11:00:00+02:00 | Love in a Bowl
https://www.quicket.co.za/events/379576-heart/
6. Ndumiso Lindi LIVE in Cape Town at Protea Hotel Fire & Ice! 26 & 27 June 2026 | 2026-06-26T20:00:00+02:00 | Protea Hotel Fire & Ice! Cape Town
https://www.quicket.co.za/events/374247-ndumiso-lindi-live-in-cape-town-at-protea-hotel-fire-ice-26-27-june-2026/
7. Emmylou & Jennifer Eaves | 2026-06-21T18:00:00+02:00 | The Alma Cafe
https://www.quicket.co.za/events/375644-emmylou-jennifer-eaves/
8. Cape Town Mushroom walk with leading Ethnomycologist | 2026-06-27T08:30:00+02:00 | Newlands Forest
https://www.quicket.co.za/events/381278-cape-town-mushroom-walk-with-leading-ethnomycologist/

Updated: 0

Removed: 8
1. Pelagos Cape Town Grand Opening | Acoustic Sessions featuring Hannah Ray | 2026-07-01T18:00:00+02:00 | Cape Town Club
https://www.quicket.co.za/events/376374-pelagos-cape-town-grand-opening-acoustic-sessions-featuring-hannah-ray/
2. Bad Jews: Live Podcast Event (Cape Town) | 2026-06-23T19:00:00+02:00 | Neuroscience Institute, University of Cape Town
https://www.quicket.co.za/events/380399-bad-jews-live-podcast-event-cape-town/
3. Dinner with Olifantsberg - CPT | 2026-06-24T18:30:00+02:00 | Tannin
https://www.quicket.co.za/events/375759-dinner-with-olifantsberg-cpt/
4. Menu 001 | 2026-06-19T18:00:00+02:00 | The Loft Houtbay
https://www.quicket.co.za/events/379964-menu-001/
5. Palestine '36 | 2026-06-19T18:30:00+02:00 | Homecoming Centre
https://www.quicket.co.za/events/377967-palestine-36/
6. NOMADIC ORCHESTRA & DREAMEATER @ WOODSTOCK BREWERY | 2026-06-19T20:00:00+02:00 | Woodstock Brewery
https://www.quicket.co.za/events/377828-nomadic-orchestra-dreameater-woodstock-brewery/
7. LIAM UNDRUGGED | 2026-06-19T20:00:00+02:00 | Kalk Bay Theatre
https://www.quicket.co.za/events/381065-liam-undrugged/
8. School of Rock presents Pop Punk Emo, Funk, The Who, Blondie, The Black Keys vs The White Stripes, Pop Legends, Joan Jett vs Pat Benatar, Radiohead | 2026-06-20T09:00:00+02:00 | The Loft
https://www.quicket.co.za/events/375416-school-of-rock-presents-pop-punk-emo-funk-the-who-blondie-the-black-keys-vs-the/

Webtickets Events
-----------------
Added: 2
1. RACING4CHANGE GYMKHANA REVS UP AT KILLARNEY! | 20 Jun 2026 09:00 | Killarney International Raceway, 6 Potsdam Road, Table View | R10 - R100
https://www.webtickets.co.za/v2/event.aspx?itemid=1597180635
2. CATCH THE DRIFT WITH DRIFT OUTLAWS AT KILLARNEY | 20 Jun 2026 09:00 | Killarney International Raceway, 6 Potsdam Road, Table View | R10 - R100
https://www.webtickets.co.za/v2/event.aspx?itemid=1597212660

Updated: 2
1. ORPHEUS IN THE UNDERWORLD | From 20 Jun 2026 14:00 | Artscape, Opera House, Cape Town | R225 - R650
https://www.webtickets.co.za/v2/event.aspx?itemid=1582354185
2. Killer Queen - A LAMTA Dance Production | From 20 Jun 2026 15:00 | Theatre On The Bay, Camps Bay | R200 - R320
https://www.webtickets.co.za/v2/event.aspx?itemid=1590419134

Removed: 2
1. Dozi @ Bush Lapa | 19 Jun 2026 18:00 | Die Bush Lapa at Herold's Bay Resort, George | From R250
https://www.webtickets.co.za/v2/event.aspx?itemid=1596625853
2. Cape Town Abseil | From 19 Jun 2026 | Table Mountain | R995 - R1100
https://www.webtickets.co.za/v2/event.aspx?itemid=1531472391

Google Calendar
---------------
Added: 0

Updated: 0

Removed: 0

Specials & Places
-----------------
Added: 0

Updated: 0

Removed: 0
