Daily dashboard digest

One Piece Cards
---------------
Added: 0

Updated: 9
1. Jozu [Two Legends] | Knightly Gaming | 47.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/jozu-two-legends
2. Sanji [Royal Blood] | Knightly Gaming | 60.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/sanji-royal-blood
3. Thatch [Starter Deck: Red Edward.Newgate] | Knightly Gaming | 66.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/thatch-starter-deck-red-edward-newgate
4. Merry Go [One Piece Promotion Cards] | Knightly Gaming | 71.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/merry-go-one-piece-promotion-cards
5. Nami [Extra Booster: Anime 25th Collection] | Knightly Gaming | 126.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/nami-extra-booster-memorial-collection
6. Trafalgar Law [Ultra Deck - The Three Captains] | Knightly Gaming | 170.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/trafalgar-law-ultra-deck-the-three-captains
7. Sanji & Pudding [Extra Booster: Anime 25th Collection] | Knightly Gaming | 257.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/sanji-pudding-extra-booster-memorial-collection
8. Uta [Starter Deck: Red Shanks] | Knightly Gaming | 257.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/uta-starter-deck-red-shanks
9. Perona (Alternate Art) [The Azure Sea's Seven] | Knightly Gaming | 495.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/perona-alternate-art-the-azure-seas-seven

Removed: 2
1. Monkey.D.Luffy [Adventure on Kami's Island] | Knightly Gaming | 29.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/monkey-d-luffy-adventure-on-kamis-island-1
2. Nami (TR) | Tanuki Trader | 3485.0
https://tanukitrader.co.za/product/nami-tr/

New Releases
------------
Added: 0

Updated: 0

Removed: 0

Coming Soon Movies
------------------
Added: 0

Updated: 2
1. Moana | 2026-07-10
https://www.themoviedb.org/movie/1108427
2. Spider-Man: Brand New Day | 2026-07-31
https://www.themoviedb.org/movie/969681

Removed: 0

Open Air Cinema
---------------
Added: 0

Updated: 0

Removed: 0

New Game Releases
-----------------
Added: 1
1. The Adventures of Elliot: The Millennium Tales | 2026-06-18
https://rawg.io/games/the-adventures-of-elliot-the-millenium-tales

Updated: 1
1. 007 First Light | 2026-05-27
https://rawg.io/games/007-first-light

Removed: 1
1. Zero Parades: For Dead Spies | 2026-05-21
https://rawg.io/games/zero-parades-for-dead-spies

Coming Soon Games
-----------------
Added: 0

Updated: 0

Removed: 1
1. The Adventures of Elliot: The Millennium Tales | 2026-06-18
https://rawg.io/games/the-adventures-of-elliot-the-millenium-tales

Bandsintown Events
------------------
Added: 0

Updated: 0

Removed: 0

Quicket Events
--------------
Added: 6
1. Bad Jews: Live Podcast Event (Cape Town) | 2026-06-23T19:00:00+02:00 | Neuroscience Institute, University of Cape Town
https://www.quicket.co.za/events/380399-bad-jews-live-podcast-event-cape-town/
2. MANBAND 3 | 2026-07-02T20:00:00+02:00 | Kalk Bay Theatre
https://www.quicket.co.za/events/124018-manband-3/
3. SpiritSong - One Family | 2026-06-20T14:00:00+02:00 | The Sufi Temple
https://www.quicket.co.za/events/377118-spiritsong-one-family/
4. Irreplaceably Human - Cape Town | 2026-07-28T08:30:00+02:00 | Allan Gray
https://www.quicket.co.za/events/377638-irreplaceably-human-cape-town/
5. Ian Burgess-Simpson Pianos presents William Berger, Louise Howlett & Albert Combrink | 2026-06-20T19:00:00+02:00 | Ian Burgess-Simpson Pianos
https://www.quicket.co.za/events/379928-ian-burgess-simpson-pianos-presents-william-berger-louise-howlett-albert-combri/
6. Gay Gaze | 2026-06-27T15:00:00+02:00 | WELLNESS meets EVENTS (W.E)
https://www.quicket.co.za/events/380494-gay-gaze/

Updated: 2
1. Paint a DOOS | 2026-06-20T16:00:00+02:00 | 10A Kloof Nek Rd
https://www.quicket.co.za/events/378061-paint-a-doos/
2. Internet Athi presents Polymorphism: A Live Album Experience | 2026-06-26T20:30:00+02:00 | Star Theatre
https://www.quicket.co.za/events/367092-internet-athi-presents-polymorphism-a-live-album-experience/

Removed: 6
1. Crushing On Movie Club Presents: Police Academy | 2026-06-24T18:00:00+02:00 | Stoep Startup Coworking Space
https://www.quicket.co.za/events/381067-crushing-on-movie-club-presents-police-academy/
2. ALAS Academy presents Sessions in Bloom - VOL. 1 LIVE! @ café Roux | 2026-06-17T18:00:00+02:00 | Cafe Roux
https://www.quicket.co.za/events/376775-alas-academy-presents-sessions-in-bloom-vol-1-live-caf-roux/
3. The music of Neil Diamond by Johan Liebenberg | Kapstadt Brauhaus Strand | 2026-06-17T19:30:00+02:00 | Kapstadt Brauhaus Strand
https://www.quicket.co.za/events/376011-the-music-of-neil-diamond-by-johan-liebenberg-kapstadt-brauhaus-strand/
4. Steve Graham's Monsters of Rock show - Simon's Restaurant, Groot Constantia | 2026-06-27T20:00:00+02:00 | Simon's Restaurant
https://www.quicket.co.za/events/361683-steve-grahams-monsters-of-rock-show-simons-restaurant-groot-constantia/
5. Paint 'n Sip portrait series on pre-designed canvas board | 2026-06-27T19:30:00+02:00 | Woodstock Brewery
https://www.quicket.co.za/events/380335-paint-n-sip-portrait-series-on-pre-designed-canvas-board/
6. NIGHT IN KIN CPT | 2026-06-17T17:00:00+02:00 | Roxy Woodstock
https://www.quicket.co.za/events/373784-night-in-kin-cpt/

Webtickets Events
-----------------
Added: 0

Updated: 3
1. Killer Queen - A LAMTA Dance Production | From 18 Jun 2026 20:00 | Theatre On The Bay, Camps Bay | R200 - R320
https://www.webtickets.co.za/v2/event.aspx?itemid=1590419134
2. Cape Town Abseil | From 18 Jun 2026 | Table Mountain | R995 - R1100
https://www.webtickets.co.za/v2/event.aspx?itemid=1531472391
3. ORPHEUS IN THE UNDERWORLD | From 19 Jun 2026 19:00 | Artscape, Opera House, Cape Town | R225 - R650
https://www.webtickets.co.za/v2/event.aspx?itemid=1582354185

Removed: 0

Google Calendar
---------------
Added: 0

Updated: 0

Removed: 0

Specials & Places
-----------------
Added: 0

Updated: 0

Removed: 0
