Daily dashboard digest

One Piece Cards
---------------
Added: 0

Updated: 0

Removed: 48
1. Nefeltari Vivi EB02-026 | Toad Trader TCG | 112.0
https://www.toadtradertcg.com/product-page/nefeltari-vivi-eb02-026
2. Hope EB02-031 | Toad Trader TCG | 13.0
https://www.toadtradertcg.com/product-page/hope-eb02-031
3. Monkey.D.Luffy ST10-006 | Toad Trader TCG | 51.0
https://www.toadtradertcg.com/product-page/monkey-d-luffy-st10-006
4. Nami ST14-006 | Toad Trader TCG | 63.0
https://www.toadtradertcg.com/product-page/nami-st14-006
5. Monkey.D.Luffy ST26-005 | Toad Trader TCG | 58.0
https://www.toadtradertcg.com/product-page/monkey-d-luffy-st26-005
6. Roronoa Zoro OP15-113 | Toad Trader TCG | 130.0
https://www.toadtradertcg.com/product-page/roronoa-zoro-op15-113
7. Jinbe OP07-045 | Toad Trader TCG | 40.0
https://www.toadtradertcg.com/product-page/jinbe-op07-045
8. Izo ST22-002 | Toad Trader TCG | 46.0
https://www.toadtradertcg.com/product-page/izo-st22-002
9. Monkey.D.Luffy ST21-001 | Toad Trader TCG | 284.0
https://www.toadtradertcg.com/product-page/monkey-d-luffy-st21-001
10. Sengoku EB02-044 | Toad Trader TCG | 42.0
https://www.toadtradertcg.com/product-page/sengoku-eb02-044
...and 38 more

New Releases
------------
Added: 0

Updated: 0

Removed: 0

Coming Soon Movies
------------------
Added: 0

Updated: 3
1. Cocktail 2 | 2026-06-19
https://www.themoviedb.org/movie/1392469
2. Evil Dead Burn | 2026-07-10
https://www.themoviedb.org/movie/1212763
3. Moana | 2026-07-10
https://www.themoviedb.org/movie/1108427

Removed: 0

Open Air Cinema
---------------
Added: 0

Updated: 0

Removed: 0

New Game Releases
-----------------
Added: 3
1. Sakura Hime 6 | 2026-06-12
https://rawg.io/games/sakura-hime-6
2. CacaClicker | 2026-06-13
https://rawg.io/games/cacaclicker
3. Duppy Detective Tashia | 2026-06-08
https://rawg.io/games/duppy-detective-tashia

Updated: 0

Removed: 3
1. a weird game about sausage | 2026-05-21
https://rawg.io/games/a-weird-game-about-sausage
2. Luna Abyss | 2026-05-21
https://rawg.io/games/luna-abyss
3. Clash of Critters | 2026-05-21
https://rawg.io/games/clash-of-critters

Coming Soon Games
-----------------
Added: 2
1. The Relic: First Guardian | 2026-07-31
https://rawg.io/games/the-relic-first-guardian
2. The Life and Suffering of Prince Jerian | 2026-07-20
https://rawg.io/games/the-life-and-suffering-of-prince-jerian

Updated: 0

Removed: 0

Bandsintown Events
------------------
Added: 0

Updated: 0

Removed: 0

Quicket Events
--------------
Added: 10
1. Almost Famous | 2026-07-18T19:00:00+02:00 | Joshua Generation
https://www.quicket.co.za/events/361197-almost-famous/
2. Export Readiness Masterclass | 2026-06-18T11:00:00+02:00 | Makers Landing
https://www.quicket.co.za/events/380368-export-readiness-masterclass/
3. Tafelberg Comedy Night | 2026-06-20T18:00:00+02:00 | Tafelberg School
https://www.quicket.co.za/events/364476-tafelberg-comedy-night/
4. Pizza Masterclass with Chef Diego | 2026-06-19T18:30:00+02:00 | Makers Landing
https://www.quicket.co.za/events/380705-pizza-masterclass-with-chef-diego/
5. Baked Shakespeare Presents: Romeo and Juliet at THE ELECTRIC | 2026-06-26T20:00:00+02:00 | THE ELECTRIC
https://www.quicket.co.za/events/378290-baked-shakespeare-presents-romeo-and-juliet-at-the-electric/
6. The Biz presents Motown Memoirs LIVE! @ café Roux | 2026-06-25T18:00:00+02:00 | Cafe Roux
https://www.quicket.co.za/events/371003-the-biz-presents-motown-memoirs-live-caf-roux/
7. The Magnificats Sing | 2026-06-16T17:45:00+02:00 | The Sozo Foundation Skills Hub
https://www.quicket.co.za/events/377759-the-magnificats-sing/
8. Not Just Dads: Coffee Catch-Up | 2026-06-28T10:00:00+02:00 | 1A Queen Victoria St
https://www.quicket.co.za/events/380926-not-just-dads-coffee-catch-up/
9. FOKOFPOLISIEKAR @ WOODSTOCK BREWERY | 2026-08-14T20:00:00+02:00 | Woodstock Brewery
https://www.quicket.co.za/events/375753-fokofpolisiekar-woodstock-brewery/
10. Get together experience and Homeboys unplugged Sunday | 2026-06-28T15:00:00+02:00 | Busy Corner
https://www.quicket.co.za/events/380507-get-together-experience-and-homeboys-unplugged-sunday/

Updated: 1
1. LIAM UNDRUGGED | 2026-06-19T20:00:00+02:00 | Kalk Bay Theatre
https://www.quicket.co.za/events/381065-liam-undrugged/

Removed: 10
1. Curfew - Durbanville | 2026-06-15T18:00:00+02:00 | Kapstadt Brauhaus Durbanville
https://www.quicket.co.za/events/376947-curfew-durbanville/
2. CRC Cape Town Run For Me Fun Run/Walk | 2026-06-16T09:00:00+02:00 | Jack Muller Park
https://www.quicket.co.za/events/362644-crc-cape-town-run-for-me-fun-runwalk/
3. RUN FOR HOPE | 2026-06-16T10:00:00+02:00 | Zandvlei Recreational Park
https://www.quicket.co.za/events/377936-run-for-hope/
4. Mobility & Stretch | 2026-06-16T10:00:00+02:00 | Virgin Active Gym Constantia
https://www.quicket.co.za/events/376362-mobility-stretch/
5. Majik Forest: Run, walk, refresh | 2026-06-16T07:00:00+02:00 | Majik Forest Shopping Centre
https://www.quicket.co.za/events/371411-majik-forest-run-walk-refresh/
6. Coffee & Clay: Pottery Painting Workshop | 2026-06-16T10:00:00+02:00 | Picnic Cafe
https://www.quicket.co.za/events/377624-coffee-clay-pottery-painting-workshop/
7. Final Rush June Edition | 2026-06-15T20:00:00+02:00 | Evol
https://www.quicket.co.za/events/376720-final-rush-june-edition/
8. 2026 CT Wilson Tournament  6   16 June | 2026-06-16T08:00:00+02:00 | Northern Suburbs of Cape Town (Eversdal, Parow area)
https://www.quicket.co.za/events/377832-2026-ct-wilson-tournament-6-16-june/
9. #Action4Inclusion Social Justice Walk | 2026-06-16T07:30:00+02:00 | Kruiskerk
https://www.quicket.co.za/events/357298-action4inclusion-social-justice-walk/
10. Bingo Night @ The Doppery | 2026-06-16T01:00:00+02:00 | Beerworks @ The Doppery
https://www.quicket.co.za/events/375714-bingo-night-the-doppery/

Webtickets Events
-----------------
Added: 1
1. ORPHEUS IN THE UNDERWORLD | From 17 Jun 2026 19:00 | Artscape, Opera House, Cape Town | R225 - R650
https://www.webtickets.co.za/v2/event.aspx?itemid=1582354185

Updated: 2
1. Killer Queen - A LAMTA Dance Production | From 16 Jun 2026 15:00 | Theatre On The Bay, Camps Bay | R200 - R320
https://www.webtickets.co.za/v2/event.aspx?itemid=1590419134
2. Cape Town Abseil | From 16 Jun 2026 | Table Mountain | R995 - R1100
https://www.webtickets.co.za/v2/event.aspx?itemid=1531472391

Removed: 1
1. State Of the Youth Address | 15 Jun 2026 18:00 | The Star Theatre District Six Homecoming Centre, Cape Town | R100
https://www.webtickets.co.za/v2/event.aspx?itemid=1594842153

Google Calendar
---------------
Added: 0

Updated: 0

Removed: 0

Specials & Places
-----------------
Added: 0

Updated: 0

Removed: 0
