Daily dashboard digest

One Piece Cards
---------------
Added: 0

Updated: 14
1. Monkey.D.Luffy (P-055) (Reprint) [Premium Booster -The Best-] | GeekHaven | 8.0
https://www.bobshop.co.za/monkey-d-luffy-p-055-reprint-premium-booster-the-best/p/684621708
2. Gravity Blade Raging Tiger (Reprint) [Premium Booster -The Best- Vol. 2] | Knightly Gaming | 37.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/gravity-blade-raging-tiger-reprint-premium-booster-the-best-vol-2
3. Izo [Starter Deck: Ace & Newgate] | Knightly Gaming | 42.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/izo-starter-deck-ace-newgate
4. Jozu [Two Legends] | Knightly Gaming | 46.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/jozu-two-legends
5. Trafalgar Law [Starter Deck: Worst Generation] | Knightly Gaming | 54.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/trafalgar-law-starter-deck-worst-generation
6. Dracule Mihawk (Illustration Box Vol.4) [One Piece Promotion Cards] | Knightly Gaming | 70.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/dracule-mihawk-illustration-box-vol-4-one-piece-promotion-cards
7. Merry Go [One Piece Promotion Cards] | Knightly Gaming | 89.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/merry-go-one-piece-promotion-cards
8. Trafalgar Law [Ultra Deck - The Three Captains] | Knightly Gaming | 165.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/trafalgar-law-ultra-deck-the-three-captains
9. Uta [Starter Deck: Red Shanks] | Knightly Gaming | 229.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/uta-starter-deck-red-shanks
10. Sanji & Pudding [Extra Booster: Anime 25th Collection] | Knightly Gaming | 257.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/sanji-pudding-extra-booster-memorial-collection
...and 4 more

Removed: 0

New Releases
------------
Added: 0

Updated: 0

Removed: 0

Coming Soon Movies
------------------
Added: 0

Updated: 1
1. Moana | 2026-07-10
https://www.themoviedb.org/movie/1108427

Removed: 0

Open Air Cinema
---------------
Added: 0

Updated: 0

Removed: 0

New Game Releases
-----------------
Added: 0

Updated: 0

Removed: 0

Coming Soon Games
-----------------
Added: 0

Updated: 0

Removed: 0

Bandsintown Events
------------------
Added: 0

Updated: 0

Removed: 0

Quicket Events
--------------
Added: 9
1. ITSAHOUSE | 2026-07-02T17:00:00+02:00 | 70a Kloof St
https://www.quicket.co.za/events/382165-itsahouse/
2. Global Wellness Day South Africa | 2026-06-27T09:00:00+02:00 | Protea Hotel Cape Town Mowbray
https://www.quicket.co.za/events/382587-global-wellness-day-south-africa/
3. Fantasia Ft Headroom, Geometric Flux, Mac Attack - 26 June - Warehouse Rave - Book Now | 2026-06-26T20:00:00+02:00 | 41A Mansell Rd
https://www.quicket.co.za/events/376530-fantasia-ft-headroom-geometric-flux-mac-attack-26-june-warehouse-rave-book-now/
4. Business Women Network Cape Town: Women, Wine & Warm Connections (June 2026) | 2026-06-24T17:30:00+02:00 | Mount Manor Guesthouse and Suits
https://www.quicket.co.za/events/381158-business-women-network-cape-town-women-wine-warm-connections-june-2026/
5. QUEER TEMPLE for Women* | 2026-06-27T17:30:00+02:00 | The Spice Yard
https://www.quicket.co.za/events/327689-queer-temple-for-women/
6. Skilpadvlei Quiz Night | 2026-07-03T19:00:00+02:00 | Skilpadvlei Wine Farm
https://www.quicket.co.za/events/381018-skilpadvlei-quiz-night/
7. Speelfilm | Feature Film: Silas en die Ysbeer op Tafelberg | 2026-08-19T16:00:00+02:00 | Rotunda at The Bay Hotel
https://www.quicket.co.za/events/381090-speelfilm-feature-film-silas-en-die-ysbeer-op-tafelberg/
8. AFTER SOIREE | 2026-06-28T16:00:00+02:00 | Youngblood's Beautifull Life Building
https://www.quicket.co.za/events/377090-after-soiree/
9. At The Altar | 2026-07-04T17:00:00+02:00 | 56 Main Rd
https://www.quicket.co.za/events/375461-at-the-altar/

Updated: 1
1. Musical Mondays July | 2026-07-27T19:30:00+02:00 | The Outlore Base
https://www.quicket.co.za/events/371861-musical-mondays-july/

Removed: 9
1. Fantasia Ft Headroom, Geometric Flux, Mac Attack - Father's Day Special - Today Only - Super Limited - 26 June - Warehouse Rave - Book Now | 2026-06-26T20:00:00+02:00 | 41A Mansell Rd
https://www.quicket.co.za/events/376530-fantasia-ft-headroom-geometric-flux-mac-attack-fathers-day-special-today-only-s/
2. Hey Girl Conference 2026 | 2026-08-22T09:00:00+02:00 | Friend of God Church - Goodwood Campus
https://www.quicket.co.za/events/375481-hey-girl-conference-2026/
3. Emmylou & Jennifer Eaves | 2026-06-21T18:00:00+02:00 | The Alma Cafe
https://www.quicket.co.za/events/375644-emmylou-jennifer-eaves/
4. Selective Live Music experience with Sound Legacy Band | 2026-06-21T15:00:00+02:00 | 2 Roodehek St
https://www.quicket.co.za/events/375076-selective-live-music-experience-with-sound-legacy-band/
5. VWS Father’s Day Quiz Night @ café Roux | 2026-06-21T16:00:00+02:00 | Cafe Roux
https://www.quicket.co.za/events/376089-vws-fathers-day-quiz-night-caf-roux/
6. Zuke Demo Day | 2026-06-25T16:00:00+02:00 | Parow Golf Club
https://www.quicket.co.za/events/376681-zuke-demo-day/
7. Met Woord en Lied | 2026-06-21T16:00:00+02:00 | St. Martini Lutheran Church
https://www.quicket.co.za/events/376298-met-woord-en-lied/
8. The Two Oceans Aquarium: The Waterfront Duck Co Tours: Jan - March 2027 | 2027-01-01T10:00:00+02:00 | Two Oceans Aquarium - The Duck Boat
https://www.quicket.co.za/events/369652-the-two-oceans-aquarium-the-waterfront-duck-co-tours-jan-march-2027/
9. Madagascar, A Musical Adventure Jr. / El Shaddai Christian school / Durbanville | 2026-07-24T19:00:00+02:00 | El Shaddai Christian School Hall
https://www.quicket.co.za/events/364353-madagascar-a-musical-adventure-jr-el-shaddai-christian-school-durbanville/

Webtickets Events
-----------------
Added: 5
1. Puss in Boots | 26 June - 18 July 2026 | The Pam Golding Theatre at The Baxter | R250 - R300
https://www.webtickets.co.za/v2/event.aspx?itemid=1591358060
2. FEED YOUR NEED FOR SPEED AT KILLARNEY ROBOT RACING! | 24 Jun 2026 18:30 | Killarney International Raceway, 6 Potsdam Road, Table View | R70
https://www.webtickets.co.za/v2/event.aspx?itemid=1597396069
3. Cape Town Abseil | From 22 Jun 2026 | Table Mountain | R995 - R1100
https://www.webtickets.co.za/v2/event.aspx?itemid=1531472391
4. CG Ice Rink | From 26 Jun 2026 10:00 | Capegate Shopping Centre, Ent 6 Undercover Parking, Cape Town, Western Cape | R70
https://www.webtickets.co.za/v2/event.aspx?itemid=1595691483
5. Behind The Music with Rodney Trudgeon – The Second Movement | 22 Jun 2026 18:30 | Artscape Opera Bar | R180 - R200
https://www.webtickets.co.za/v2/event.aspx?itemid=1593803194

Updated: 0

Removed: 5
1. PROTEA HOTEL FIRE AND ICE CAPE TOWN: FATHER'S DAY LUNCHEON | 21 Jun 2026 12:30 | Protea Hotel Fire & Ice | R400 (excl service fee)
https://www.webtickets.co.za/v2/event.aspx?itemid=1597091123
2. Broadway Baby! | For One Night Only! 21 June 15:30 and 18:00 | The Homecoming Centre, Cape Town | R180 - R250
https://www.webtickets.co.za/v2/event.aspx?itemid=1596932145
3. Moyo Kirstenbosch Indoor Concert Classics | From 21 Jun 2026 18:00 | Moyo, Kirstenbosch Gardens, Cape Town | R225 - R385
https://www.webtickets.co.za/v2/event.aspx?itemid=1595900430
4. ORPHEUS IN THE UNDERWORLD | 21 Jun 2026 14:00 | Artscape, Opera House, Cape Town | R225 - R650
https://www.webtickets.co.za/v2/event.aspx?itemid=1582354185
5. The Jive Cape Town Funny Festival | from 28 May 2026 20:00 | R190 - R250
https://www.webtickets.co.za/v2/event.aspx?itemid=1582738777

Google Calendar
---------------
Added: 1
1. Reg Groblers Birthday | 2026-07-23
https://www.google.com/calendar/event?eid=NjhhY2drYzlsaHYyOXE4dW8yMmE1MnZwdTdfMjAyNjA3MjMgMGczYTA5cmJmdjZwMTg0MHJidmJodGZmZjRAZw

Updated: 0

Removed: 0

Specials & Places
-----------------
Added: 0

Updated: 0

Removed: 0
